<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.derhaa.jenkins</groupId>
	<artifactId>changeloger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Jenkins changeloger</name>
	<url>https://github.com/tomascejka/jenkins-changeloger</url>
	<description>Write changelog to email</description>
	<scm>
		<url>https://github.com/tomascejka/jenkins-changeloger</url>
		<connection>https://github.com/tomascejka/jenkins-changeloger</connection>
		<developerConnection>tomascejka</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/tomascejka/jenkins-changeloger/issues</url>
		<system>Github issues</system>
	</issueManagement>
</project>